# /MONGO_URI=mongodb+srv://musicapp:flyweisnode5@cluster0.pw96pvt.mongodb.net/basket?retryWrites=true&w=majority
DB_URL=mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.ncjuthj.mongodb.net/Ambarisha-Basket-Project-Backend

PORT=4000
ACCESS_TOKEN_TIME="365d"
SECRET=12345Flyweis
CLOUD_NAME: 'dtijhcmaa'
CLOUD_KEY: '624644714628939'
CLOUD_SECRET: 'tU52wM1-XoaFD2NrHbPrkiVKZvY' 